
# ===========================================================
# -- This is the config properties file introduced in v0.1.5.
# ===========================================================
# -- Notes on Paths:
#       - Do not use quotes on filename paths; they will be interpreted as part of the path.
#       - Key= names must be lowercase. (They will be will be converted to lowercase characters by the ConfigParser library.)
#       - [Section] can contain uppercase characters.
# -----


[LightPositions]
light.results_output_file_path_prefix=results/Sample_Lettvin_Results_Mar2017/
light.scale=8
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/Test_Tuning_2017-03-31_16-00/test_tuning_n7_j0-001.txt.obj
light.objfilename=../results/Sample_Lettvin_Results_Mar2017/result_diffuse_positions_n44_j0.0000001_r0_i1__2017-03-18_05-02.txt.obj
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/Results_RangeTest_2017-03-17_15-00/result_diffuse_positions_n44_j0.0000001_r0_i621__2017-03-18_09-05.txt.obj # -- Best RAW Lettvin of experiment set.
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/Results_RangeTest_2017-03-17_15-00/result_diffuse_positions_n44_j0.0000001_r0_i510__2017-03-18_08-22.txt.obj  # -- Best EDGE MOUNTING(10) Lettvin of experiment set.
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/Results_RangeTest_2017-03-17_15-00/result_diffuse_positions_n44_j0.0001_r0_i568__2017-03-17_19-35.txt.obj    # -- Best VERTEX MOUNTING Lettvin of experiment set.
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/results/result_diffuse_positions_n45_j0.0001_r0_i0__2017-05-18_15-26.txt.obj
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/results/result_diffuse_positions_n45_j0.0001_r0_i0__2017-05-18_15-24.txt.obj
#light.objfilename=../../../PaulBourke_Geometry_DistributingPointsOnSphere/Results_RangeTest_2017-03-17_15-00/result_diffuse_positions_n44_j0.0000001_r0_i621__2017-03-18_09-05.txt.obj


[FrameModel]
frame.objfilename=../models/dome/dome_c.obj
frame.scale=8
frame.withsupportaccess=True
frame.indexes_are_important=True


[EvaluateSingleResultsFile]
results_file.column_number=3
results_file.number_of_leds=91
#results_file.number_of_leds=3893
results_file.results_output_file_path_prefix=results/Control_91-92_March2017/
#results_file.results_output_file_path_prefix=results/Installed_Reevaluation_standard_deviation_results_Feb2017/
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed_newlines_removed.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/tweaker.csv
#results_file.csvfilename=../results/aos_random_search_June17th2016/best_of_output_random_aos-txt_June17th2016.csv
#results_file.csvfilename=../results/Control_91-92_March2017/l91.csv # 0.00377086459255
results_file.csvfilename=../results/Control_91-92_March2017/l91.csv
#results_file.csvfilename=../results/Control_91-92_March2017/l92.csv     # 0.00121780210702
#results_file.csvfilename=../results/Control_91-92_March2017/odds.csv
#results_file.csvfilename=../results/Control_91-92_March2017/evens.csv # 0.00432423498177 / 0.198914809162
#results_file.csvfilename=../results/Control_91-92_March2017/odds44.csv # 0.00813847572401 / 0.358092931857
#results_file.csvfilename=../results/Control_91-92_March2017/evens44.csv # 0.00814686226105 / 0.358461939486
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l3893.csv
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l3991.csv
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l3926.csv



[Tune]
tune.mode=1
tune.regression.threshold=0.005
tune.regression.max_iterations=100
