
# ===========================================================
# -- This is the config properties file introduced in v0.1.5.
# ===========================================================
# -- Notes on Paths:
#       - Do not use quotes on filename paths; they will be interpreted as part of the path.
#       - Key= names must be lowercase. (They will be will be converted to lowercase characters by the ConfigParser library.)
#       - [Section] can contain uppercase characters.
# -----


[LightPositions]
light.results_output_file_path_prefix=exp/Lettvin_Repulsion/test_output/Results_RangeTest_2019-02-11_07-00/
#light.results_output_file_path_prefix=exp/Lettvin_Repulsion/test_output/Results_RangeTest_2019-02-11_06-00/
#light.results_output_file_path_prefix=results/Sample_Lettvin_Results_Mar2017/
light.scale=8
#light.objfilename=../results/Sample_Lettvin_Results_Mar2017/test_tuning_n7_j0-001.txt.obj
#light.objfilename=../results/Sample_Lettvin_Results_Mar2017/result_diffuse_positions_n44_j0.0000001_r0_i1__2017-03-18_05-02.txt.obj
#light.objfilename=../exp/Lettvin_Repulsion/test_output/Results_RangeTest_2019-05-28_20-00/Output_Lettvin_Repulsion_positions_n50_j0.00001_r0_i1__2019-05-28_20-47.txt.obj
#light.objfilename=../exp/Lettvin_Repulsion/test_output/Results_RangeTest_2019-02-11_07-00/Output_Lettvin_Repulsion_positions_n28_j0.0000001_r0_i92__2019-02-21_11-09.txt.obj
#light.objfilename=../results/Sample_Lettvin_Results_Mar2017/result_diffuse_positions_n44_j0.0000001_r0_i1__2017-03-18_05-02.txt.obj
light.objfilename=../exp/Lettvin_Repulsion/test_output/Results_RangeTest_2019-05-28_20-00/Output_Lettvin_Repulsion_positions_n50_j0.00001_r0_i1__2019-05-28_20-47.txt.obj


[FrameModel]
frame.objfilename=../models/dome/uv_8_12.obj
# frame.objfilename=../models/dome/ico_2.obj
# frame.objfilename=../models/dome/dome_c.obj
#           -- For Aber stage, the frame scale is 8
#           -- For Dutta's stage, the frame.scale is 6.32
#           -- For Ghosh's stage, the frame scale is 10
frame.scale=10
frame.number_of_vertices_per_edge=1
frame.withsupportaccess=True
#           -- For ico_2.obj and dome_c.obj the support access value removal is commonly 1, i.e. modelling Dutta and Aber stages.
#           -- For uv_8_12.obj, modelling Ghosh, the value is 13.
frame.support_access_vertices_to_remove=13
# Be warned -- "frame.indexes_are_important" is *only* *ever* useful where the (1) specified indexes correlate directly to a specific position number on the icosahedron 3v dome at Aber.
#           -- This includes these three cases:  (1) 'installed_newlines_removed.csv' and (2) 'tweaker.csv' files, (3) the Monte Carlo trials.
#           -- This will load in the frame, defined in /src/data_3d/dome_obj_reader.py with vertex number mappings defined in that file.
#           -- This may change later, where positions are exported to positions on the dome, but currently (2019) the labelled vertex positions (on the real dome) remain only applied to the joints, therefore 0-91 positions.
#           -- 99% of the time, this should be False.
frame.indexes_are_important=False



[LightOutput]
# Enforce Default will override file loading and enforce the Default Value (this ignores allow_default setting):
light.output_intensity_from_index.enforce_default=False
light.output_intensity_from_index.default_value=1.0
light.output_intensity_from_index.allow_default=True
# light.output_intensity_from_index.column_number=4
# light.output_intensity_from_index.filename_path=../results/Control_91-92_March2017/edges_l3926.csv
light.output_intensity_from_index.column_number=1
light.output_intensity_from_index.skip_header=True
light.output_intensity_from_index.filename_path=../results/Control_91-92_March2017/Results_Illuminance__Tuned_VertexIndexPositionEvaluator_44_92_0.0147788148161_2019-06-29-22-11-26.csv


[LightIndexPositions]
results_file.column_number=3
results_file.number_of_leds=168
# results_file.number_of_leds=158
# results_file.number_of_leds=42
# results_file.number_of_leds=356
results_file.results_output_file_path_prefix=results/Control_91-92_March2017/
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l10s.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed_newlines_removed.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/tweaker.csv
# results_file.csvfilename=../results/Control_91-92_March2017/l91.csv
# results_file.csvfilename=../results/Control_91-92_March2017/l92.csv
#results_file.csvfilename=../results/Control_91-92_March2017/odds.csv
#results_file.csvfilename=../results/Control_91-92_March2017/evens.csv
#results_file.csvfilename=../results/Control_91-92_March2017/odds44.csv
#results_file.csvfilename=../results/Control_91-92_March2017/evens44.csv
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l3893.csv
#results_file.csvfilename=../results/Control_91-92_March2017/edges_l3991.csv
results_file.csvfilename=../results/Control_91-92_March2017/edges_l3926.csv



[BrightnessControlTuner]
tune.debug=True
#tune.mode="L-BFGS-B"
tune.mode="IterativeRegression"
tune.regression.threshold=0.0023356272322450984 
# tune.regression.threshold=0.00125156711565753
# tune.regression.threshold=0.00591398315505
#tune.regression.threshold=0.00705226328253
#tune.regression.threshold=0.021969065828
#tune.regression.threshold=0.0005
tune.regression.max_improvement_attempts_on_best_score=5
tune.scipy.basinhopping.niter=0
tune.scipy.basinhopping.niter_success=1
tune.scipy.basinhopping.lower_bounds=0.5
tune.scipy.basinhopping.upper_bounds=1.5
tune.scipy.basinhopping.t=0.5
tune.scipy.basinhopping.disp=False
