
# ===========================================================
# -- This is the config properties file introduced in v0.1.5.
# ===========================================================
# -- Notes on Paths:
#       - Do not use quotes on filename paths; they will be interpreted as part of the path.
#       - Key= names must be lowercase. (They will be will be converted to lowercase characters by the ConfigParser library.)
#       - [Section] can contain uppercase characters.
# -----


[LightPositions]
light.results_output_file_path_prefix=results/Sample_Lettvin_Results_Mar2017/
light.scale=8
light.objfilename=../results/Sample_Lettvin_Results_Mar2017/result_diffuse_positions_n44_j0.0000001_r0_i1__2017-03-18_05-02.txt.obj



[FrameModel]
frame.objfilename=../models/dome/dome_c.obj
frame.scale=8


# --- Testing Single File - installed / tweaker:
[EvaluateSingleResultsFile]
results_file.results_output_file_path_prefix=results/Installed_Reevaluation_standard_deviation_results_Feb2017/
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed.csv
#results_file.csvfilename=../results/installed_aos+rod_July2016/installed_newlines_removed.csv
results_file.csvfilename=../results/installed_aos+rod_July2016/tweaker.csv
#results_file.csvfilename=../results/aos_random_search_June17th2016/best_of_output_random_aos-txt_June17th2016.csv
results_file.column_number=3
results_file.number_of_leds=44
results_file.use_hardcoded_dome_frame_vertices=True


# --- Testing Single File - Controls:
[EvaluateSingleResultsFile]
results_file.results_output_file_path_prefix=results/Control_91-92_March2017/
#results_file.csvfilename=../results/Control_91-92_March2017/l91.csv
#results_file.csvfilename=../results/Control_91-92_March2017/l92.csv
#results_file.csvfilename=../results/Control_91-92_March2017/odds.csv
#results_file.csvfilename=../results/Control_91-92_March2017/evens.csv
#results_file.csvfilename=../results/Control_91-92_March2017/odds44.csv
#results_file.csvfilename=../results/Control_91-92_March2017/evens44.csv
#results_file.column_number=3
#results_file.number_of_leds=44
#results_file.use_hardcoded_dome_frame_vertices=True


# --- Testing Single File - Edge Controls:
[EvaluateEdgeMapSingleResultsFile]
edge_results_file.results_output_file_path_prefix=results/Control_91-92_March2017/
edge_results_file.csvfilename=../results/Control_91-92_March2017/edges_l3926.csv
edge_results_file.number_of_leds=3926
#edge_results_file.csvfilename=../results/Control_91-92_March2017/edges_l3991.csv
#edge_results_file.number_of_leds=3991
edge_results_file.column_number=3
edge_results_file.use_hardcoded_dome_frame_vertices=True


